<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <title>Urbawave</title>
    </head>
    <body>
    	<div id="wrapper">
        	<div id="header">
            	<img src="img/logo.gif" alt="" />
                <div id="nav">
                	<ul>
                    	<li><a href="#">Home</a></li>
                    	<li><a href="#">Mapa</a></li>
                    	<li><a href="#">Capturas</a></li>
                    	<li><a href="#">Contactos</a></li>
                    	<li><a href="#">Mensajes</a></li>
                    	<li><a href="#">Perfiles</a></li>
                    </ul>
                </div>
            </div>
            <div id="content">
            	<div class="colDob">
					<div class="currentProfileBlock">
						<img src="img/avatarb.gif" alt="" />
						<div>
							<p>
								<span class="username">celesteolivieri</span>
								That's you!
							</p>
							<p>
								profesional
							</p>
							<div class="clear"></div>
						</div>
					</div>
                    <h3>Capturas recientes</h3>
                    <div class="snapshotList">
                        <div class="paging">
                        	1 | <a href="#">2</a> | <a href="#">3</a> | <a href="#">Next></a>
                        </div>
                        <p class="viewing">Visualizando <span class="bold">10 capturas recientes</span></p>
                        <div class="mySnapshotBlock">
                            <div class="desc">
								<p>GPI - Reuni&oacute;n  de Seguimiento de la aplicaci&oacute;n Clo...</p>
								<span class="time">about 4 minutes ago</span>
                            </div>
                            <div class="avatars">
                                <img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" />
                            </div>
						</div>
                        <div class="mySnapshotBlock">
                            <div class="desc">
								<p class="private">Palermo Valley Night 14 <a href="#">#pv14</a></p>
								<span class="time">about 4 minutes ago</span>
                            </div>
                            <div class="avatars">
                                <img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" />
                                <a href="#">y 24 m&aacute;s</a>
                            </div>
                        </div>
                        <div class="mySnapshotBlock">
                            <div class="desc">
								<p class="private">Palermo Valley Night 14 <a href="#">#pv14</a></p>
								<span class="time">about 4 minutes ago</span>
                            </div>
                            <div class="avatars">
                                <img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" />
                                <a href="#">y 24 m&aacute;s</a>
                            </div>
                        </div>
                        <div class="mySnapshotBlock">
                            <div class="desc">
								<p class="private">Palermo Valley Night 14 <a href="#">#pv14</a></p>
								<span class="time">about 4 minutes ago</span>
                            </div>
                            <div class="avatars">
                                <img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" /><img src="img/avatars.gif" />
                                <a href="#">y 24 m&aacute;s</a>
                            </div>
                        </div>
                        <div class="snapshotListFooter">
                        	<a href="#">+ Ver mas</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                	<div class=""></div>
                </div>
                <div class="clear"></div>
          	</div>
            <div id="footer" align="center">
            	<span>Copyright 2010 Urbawave | <a href="#">T&eacute;rminos y condiciones</a> | <a href="#">Pol&iacute;ticas de Privacidad</a></span>
            </div>
        </div>
    </body>
</html>