<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Diamante Hotel</title>
<meta name="description" content="">
<meta name="keywords" content="">
    <!--<link href='http://fonts.googleapis.com/css?family=Economica:400,700|Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->

    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    
        
        
         <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Styles
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    <link rel='stylesheet' id='camera-css'  href='camera/css/camera.css' type='text/css' media='all'> 


    <!--///////////////////////////////////////////////////////////////////////////////////////////////////
    //
    //		Scripts
    //
    ///////////////////////////////////////////////////////////////////////////////////////////////////--> 
    
    <script type='text/javascript' src='camera/scripts/jquery.min.js'></script>
    <script type='text/javascript' src='camera/scripts/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='camera/scripts/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='camera/scripts/camera.min.js'></script> 

    <script>
		jQuery(function(){
			
			/*jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});*/

			jQuery('#camera_wrap_2').camera({
				height: '562px',//400px;
slideOn: 'next',
fx: 'simpleFade',//efectos
time: 6000,
				loader: 'none', //pie, bar, none
				pagination: false,
				thumbnails: true,
portrait: false
			});
		});

	</script>
    </head> 

<body>
    <script>
  jQuery(document).ready(function() {
    jQuery('.formrayaabajo').click(function() {
        jQuery.ajax({
            url: '/servicios/diamante-ws/diamanteservices/services/sendmessage/form',
            type: 'post',
            dataType: 'text',
            data: jQuery(this).closest("form").serialize(),
            statusCode: {
                404: function() {
                       alert( "Error al enviar el mensaje. Por favor comuníquese con nosotros por otro medio. (404)" );
                },
                405: function() {
                       alert( "Error al enviar el mensaje. Por favor comuníquese con nosotros por otro medio. (405)" );
                },
                500: function() {
                       alert( "Error al enviar el mensaje. Por favor comuníquese con nosotros por otro medio. (500)" );
                }
            },
            success: function(data) {
                       //If data == "OK" bla bla bla
                       alert( "Mensaje enviado" );
                     },
            error: function (request, status, error) {
                        alert(request.responseText);
                        alert(status);
                        alert(error);
                           alert( "Error al enviar el mensaje. Por favor comuníquese con nosotros por otro medio" );
                     }

        });
    });

});

    </script>
    
    <div id="header" style="height:122px;margin-top:14px;">
       <!-- <div style="height:122px;width:100px;float:left;"><img border="0" src="img/Pagina-en-construccion.png"></div>-->
        <div id="menuhoriz" style="width:936px;height:122px;margin: 0 auto;font-size:20px;letter-spacing:1px;">
            <div id="logo" style="height:122px;width:213px;float:left;"><a href="index.html"><img border="0" src='img/logo.jpg'></a></div>
            <div style="width:723px;height:122px;float:left;text-align:right;">
                <ul style="margin-top:93px;">
                    <li><a  style="color:red;" href="hotel.html">HOTEL</a></li>
                    <li><a href="ubicacion.html">UBICACION</a></li>                  
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="tarifas.html">TARIFAS</a></li>
                    <li><a href="promociones.html">PROMOCIONES</a></li>
                    <li ><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="body"  style="min-height:300px;">
        
        <div id="banner" style="min-height:380;">
          
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"  width="100%" height="380">
            <param name="movie" value="swf/home.swf" />
            <param name="quality" value="high" />
            <embed type="application/x-shockwave-flash" scale="exactfit" fullscreen="true" menu="false" src="swf/home.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="380"></embed>
            </object>
        </div>
        
        <div id="content" style="min-height:200px;">
            
            <div style="width:959px;min-height:200px;margin: 0 auto;  ">
                <div style="padding-left:14px;line-height:50px;height:60px;font-size:20pt;letter-spacing:3px;">HOTEL</div>
                
                <div style="width:959px;min-height:200px;margin: 0 auto;  "> <!-- Fila 1 -->
                <div style="line-height:30px;letter-spacing: 1px;padding-left:14px;">
                    <p>El hotel se encuentra en un lindo barrio de la ciudad, a dos cuadras de la estación de ómnibus y a cuatro cuadras del centro comercial.
                    Las habitaciones están ubicadas en el centro de manzana, lejos de cualquier ruido de la calle, y pueden ocuparse en base simple o múltiple.
                    El desayuno comienza muy temprano con diarios y revistas actuales, sin que falten las medialunas de la tradicional Conf itería Monserrat.
                    En la recepción contamos con la exposición permanente de la artista plástica Eva Manzella.</p>
                </div>
                 <div style="clear:both;"></div>
                    <div  style="padding-left:14px;width:938px;top:35px;" class="camera_wrap camera_beige_skin" id="camera_wrap_2">
            <div data-thumb="img/hotel-chicas/foto_chicas_001.jpg" data-src="img/hotel-grandes/foto_001.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
            <div data-thumb="img/hotel-chicas/foto_chicas_002.jpg" data-src="img/hotel-grandes/foto_002.jpg">
              <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
            <div data-thumb="img/hotel-chicas/foto_chicas_003.jpg" data-src="img/hotel-grandes/foto_003.jpg">
                 <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
            <div data-thumb="img/hotel-chicas/foto_chicas_004.jpg" data-src="img/hotel-grandes/foto_004.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
            <div data-thumb="img/hotel-chicas/foto_chicas_005.jpg" data-src="img/hotel-grandes/foto_005.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
            <div data-thumb="img/hotel-chicas/foto_chicas_006.jpg" data-src="img/hotel-grandes/foto_006.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_007.jpg" data-portrait="true" data-src="img/hotel-grandes/foto_007.jpg">
               <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_008.jpg" data-src="img/hotel-grandes/foto_008.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_009.jpg" data-portrait="true" data-src="img/hotel-grandes/foto_009.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_010.jpg" data-src="img/hotel-grandes/foto_010.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_011.jpg" data-src="img/hotel-grandes/foto_011.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_012.jpg" data-src="img/hotel-grandes/foto_012.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_013.jpg" data-portrait="true" data-src="img/hotel-grandes/foto_013.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_014.jpg" data-src="img/hotel-grandes/foto_014.jpg">
               <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_015.jpg" data-src="img/hotel-grandes/foto_015.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_016.jpg" data-src="img/hotel-grandes/foto_016.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
           <div data-thumb="img/hotel-chicas/foto_chicas_017.jpg" data-portrait="true" data-src="img/hotel-grandes/foto_017.jpg">
                <div class="camera_caption fadeFromBottom">
                   Hotel Diamante
                </div>
            </div>
        </div><!-- #camera_wrap_2 -->
                               
                </div><!-- end Fila 1 -->
                
                
               
               
                <div style="clear:both;height:42px;"></div>
            </div>
            
            
            
            
            <div style="clear:both;"></div>
            
            
            
            
           <div id="content" style="min-height:200px;">
            <div style="width:959px;min-height:200px;margin: 0 auto;  ">
                <div style="padding-left:14px;line-height:50px;height:60px;font-size:20pt;letter-spacing:3px;">NUESTRAS PROMOCIONES</div>
                
                <div style="width:244px;float:left;">
                    <div style="width:200px;margin:0 auto;margin-left:14px;"><img border="0" src="img/bonjovi_chica.jpg"></div>
                    <div class="promos"><p style="padding-left:14px;line-height:35px;">BON JOVI</p></div>
                    <div style="width:200px;margin:0 auto;margin-top:12px;margin-left:14px;">
                        <p style="font-size:14px;letter-spacing:1px;">
                            El 15 de Septiembre $150 por persona en base doble y late check-out gratis.                                       
                        </p>

                    </div>
                    <div  style="width:200px;margin:0 auto;margin-top:15px;margin-left:14px;"><a href="detallePromoBonJovi.html"><img border="0" src="img/boton_ver_mas.jpg"></a></div>
                </div>
                
                <div style="width:244px;float:left;">
                    <div style="width:200px;margin:0 auto;margin-left:14px;"><img border="0" src="img/congress_chica.jpg"></div>
                    <div class="promos"><p style="padding-left:14px;line-height:35px;">CONGRESOS</p></div>
                    <div style="width:200px;margin:0 auto;margin-top:12px;margin-left:14px;">
                        <p style="font-size:14px;letter-spacing:1px;">
                           Tarifas con descuento y además te regalamos un día de hospedaje.
                        </p>
                    </div>
                    <div  style="width:200px;margin:0 auto;margin-top:15px;margin-left:14px;"><a href="detallePromoCongresos.html"><img border="0" src="img/boton_ver_mas.jpg"></a></div>
                </div>
                
               
                
                <div style="width:210px;float:left;margin-left:3px;">
                    <div class="promos"><div style="margin:0 auto;letter-spacing:0pt;height:27px;padding-left:6px;text-align:right;margin-top:-5px;">CONTACTO</div></div>
                    <div style="width:220px;margin:0 auto;padding-left:10px;">
                        <form id="contact">
                        <input id="nombre_text" name="nombre" placeholder="Nombre y Apellido" class="text1" type="text">
                        <input id="email_text" name="email" placeholder="E-mail"  class="text1" style="margin-top:25px;" type="text">
                        <div style=" margin-top:25px;">
                            <div><label class="label" for="mensaje"> Mensaje</label></div>
                            <textarea id="mensaje_text" name="mensaje" class="text2"></textarea>
                        </div> 
                            <div style="clear:both;"></div>
                        <div class="formrayaabajo" style="width:100%;margin-top:4px;">
                            <div style="width:80px;margin-left:116px;"><img id="boton_enviar" border="0" src="img/boton_enviar.jpg"></div> 
                         </div>    
                        
                        </form>
                  </div>
                </div>
                <div style="clear:both;height:32px;"></div>
            </div>
        </div>
    </div>
    
    <!--<div id="footer" class='top' style=" clear: both;min-height:150px;">
        <div style="width:959px;min-height:150px;margin: 0 auto;">
            <div style="">
                <div id="facebook" style="margin-top:25px;width:110px;float:left;margin-left:14px;">
                    <a href=""><img border="0" src="img/facebook.jpg"> </a>
                </div>
                <div id="datos" style="margin-top:25px;width:715px;float:left;font-size:10pt;">
                    <div class="footerubicacion">Calle 41 Numero 565 La Plata, Buenos Aires, Argentina.</div>
                    <div class="footertel">Tel: 0221 482-7912. CP. 1900.</div>
                    <div class="footeremail">info@diamantehotel.com</div>
                </div>
                <div id="navmenulat" style="margin-top:25px;width:111px;float:left;margin-left:4px;">
                    <ul style="width:111px;text-align:right;">
                        <li class="minifilete">UBICACION</li>
                        <li class="minifilete">FOTOS</li>
                        <li class="minifilete">SERVICIOS</li>
                        <li class="minifilete">TARIFAS</li>
                        <li class="minifilete">PROMOCIONES</li>
                        <li class="sinminifilete">CONTACTO</li>
                    </ul>
                    <div style="text-align:right;padding-right:12px;padding-top:10px;"><a href=""><img border="0" src="img/logo_chico.jpg"></a></div>
                </div>
            </div>
            <div style="clear:both;"></div>
            <div class="lineafina" style="margin-top:10px;margin-left:14px;">
                
                <p style="line-height:30px;letter-spacing:1px;text-align:center;font-size:13px;">Hotel Diamante - Año 2013 - Reservado todos los derechos sobre el diseño y contenido del sitio web. Todas las marcas registradas.</p>
              
            </div>
        </div>
    </div>-->
    
    <div id="footer" class='top' style=" clear: both;min-height:50px;">
        <div style="width:959px;min-height:50px;margin: 0 auto;">
            <div style="">
                
                <div id="datos" style="margin-top:10px;width:959px;float:left;font-size:10pt;">
                    <div class="footerubicacion">Calle 41 nro. 565, La Plata, Buenos Aires, 1900, Argentina</div>
                    <div class="footertel">0221 482-7912 / 424-2633</div>
                    <div class="footeremail">info@diamantehotel.com</div>
                    <div class="facebook" ><a href="https://www.facebook.com/DiamanteHotelLaPlata"><img border="0" src="img/facebook.jpg"> </a></div>
                </div>
                
            </div>
            <div style="clear:both;"></div>
            <div class="lineafina" style="margin-top:10px;margin-left:14px;">
                
                <p style="line-height:30px;letter-spacing:1px;text-align:center;font-size:13px;">Hotel Diamante - Año 2013 - Reservado todos los derechos sobre el diseño y contenido del sitio web. Todas las marcas registradas.</p>
              
            </div>
        </div>
    </div>
    
    
</body></html>