<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Diamante Hotel</title>
<meta name="description" content="">
<meta name="keywords" content="">
    <!--<link href='http://fonts.googleapis.com/css?family=Economica:400,700|Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->

    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <style>
     

    </style>  
    </head> 

<body>
    
    <div id="header" style="height:122px;margin-top:14px;">
        <div id="menuhoriz" style="width:936px;height:122px;margin: 0 auto;font-size:20px;letter-spacing:1px;">
            <div id="logo" style="height:122px;width:213px;float:left;"><a href="index.html"><img border="0" src='img/logo.jpg'></a></div>
            <div style="width:723px;height:122px;float:left;text-align:right;">
                <ul style="margin-top:93px;">
                    <li><a href="hotel.html">HOTEL</a></li>
                    <li><a href="ubicacion.html">UBICACION</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="tarifas.html">TARIFAS</a></li>
                    <li><a style="color:red;" href="promociones.html">PROMOCIONES</a></li>
                    <li ><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="body"  style="min-height:300px;">
        
        <div id="banner" style="min-height:380;">
          
            <img width="100%" height="380" src="img/Banner_promociones_01.jpg">
            <!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"  width="100%" height="380">
            <param name="movie" value="swf/servicios.swf" />
            <param name="quality" value="high" />
            <embed type="application/x-shockwave-flash" scale="exactfit" fullscreen="true" menu="false" src="swf/servicios.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="380"></embed>
            </object>-->
        </div>
        
        <div id="content" style="min-height:200px;">
            
            
            
            
            
            
            
            <div style="width:959px;min-height:200px;margin: 0 auto;  ">
                <div style="padding-left:14px;line-height:50px;height:60px;font-size:20pt;letter-spacing:3px;">PROMOCIONES</div>
                
                <div style="width:959px;min-height:200px;margin: 0 auto;  "> 
                <div style="padding-left:14px;">
                    <p style="line-height:30px;letter-spacing: 1px;">Aproveche las siguientes promociones para su estadía en La Plata. Estos precios son por día por pago contado efectivo o con tarjeta de débito/crédito. Incluyen hospedaje en habitaciones con baño privado, teléfono, TV, aire acondicionado individual  y desayuno. El desayuno incluido en la tarifa está compuesto de la siguiente manera: café, te, leche, medialunas, tostadas, manteca y mermeladas.  Reserve con anticipación.</p>
                </div>
                 <div style="clear:both;"></div>
               
                     <div> <!-- Fila 1 -->
                   <div class="promociones" style="margin-top:35px;"><p style="padding-left:14px;line-height:35px;">BON JOVI</p></div>

                <div style="width:560px;float:left;margin-top:5px;height:171px;">
                    <div style="margin:0 auto;margin-top:12px;margin-left:14px;">
                        
                        <div style=" "><img border="0" src="img/bonjovi_mediana.jpg">
                    </div>
                        
                    </div>
                </div>
                
                <div style="width:359px;float:right;margin-top:10px;height:171px;margin-right:8px;">
                    <div style="height:147px;">
                    <p style="font-size:16px;letter-spacing:0px;width:359px;padding-top:4px;font-size:15px;">
                            Bon Jovi se presenta el Domingo 15 de Septiembre en el Estadio Ciudad de La Plata. Para ese día, con la entrada en la mano, la tarifa es $150 por persona en base doble y late check-out gratis hasta la 13:00 hs del otro día. 
                    </p>
                         </div>
                     
                     <div style="height:30px;text-align:right;">
                         <a href="detallePromoBonJovi.html"> <img border="0" src="img/ver_mas_promociones_01_1.jpg"></a>
                         </div>
                   
                </div>                
                </div><!-- end Fila 1 -->  
                
                <div style="clear:both;"></div>
                
                <div> <!-- Fila 2 -->
                   <div class="promociones" style="margin-top:35px;"><p style="padding-left:14px;line-height:35px;">CONGRESOS</p></div>

                <div style="width:560px;float:left;margin-top:5px;height:171px;">
                    <div style="margin:0 auto;margin-top:12px;margin-left:14px;">
                        
                        <div style=" "><img border="0" src="img/congress_mediana.jpg">
                    </div>
                        
                    </div>
                </div>
                
                <div style="width:359px;float:right;margin-top:10px;height:171px;margin-right:8px;">
                    <div style="height:147px;">
                    <p style="font-size:16px;letter-spacing:0px;width:359px;padding-top:4px;font-size:15px;">
                            Para los congresos que tengan convenio con el hotel, la tarifa es $130 por persona en base triple, $150 en base doble y $240 en base simple. Además, si pensabas hospedarte de Lunes a Miércoles, te regalamos el Domingo para que desempaques con más tiempo. 
                    </p>
                         </div>
                    <div style="height:30px;text-align:right;">
                         <a href="detallePromoCongresos.html"> <img border="0" src="img/ver_mas_promociones_01_1.jpg"></a>
                         </div>
                   
                </div>                
                </div><!-- end Fila 2 --> 
                
                <div style="clear:both;"></div>
                
                </div> 
               
                <div style="clear:both;height:42px;"></div>
            </div>
            
            
            <div style="clear:both;height:32px;"></div>
        </div>
    </div>
    
        <div id="footer" class='top' style=" clear: both;min-height:50px;">
        <div style="width:959px;min-height:50px;margin: 0 auto;">
            <div style="">
                
                <div id="datos" style="margin-top:10px;width:959px;float:left;font-size:10pt;">
                    <div class="footerubicacion">Calle 41 nro. 565, La Plata, Buenos Aires, 1900, Argentina</div>
                    <div class="footertel">0221 482-7912 / 424-2633</div>
                    <div class="footeremail">info@diamantehotel.com.ar</div>
                    <div class="facebook" ><a href="https://www.facebook.com/DiamanteHotelLaPlata"><img border="0" src="img/facebook.jpg"> </a></div>
                </div>
                
            </div>
            <div style="clear:both;"></div>
            <div class="lineafina" style="margin-top:10px;margin-left:14px;">
                
                <p style="line-height:30px;letter-spacing:1px;text-align:center;font-size:13px;">Hotel Diamante - Año 2013 - Reservado todos los derechos sobre el diseño y contenido del sitio web. Todas las marcas registradas.</p>
              
            </div>
        </div>
    </div>
    
    
    
    
</body></html>