<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Diamante Hotel</title>
<meta name="description" content="">
<meta name="keywords" content="">
    <!--<link href='http://fonts.googleapis.com/css?family=Economica:400,700|Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->

    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <style>
     

    </style>  
    </head> 

<body>
    
    <div id="header" style="height:122px;margin-top:14px;">
        <div id="menuhoriz" style="width:936px;height:122px;margin: 0 auto;font-size:20px;letter-spacing:1px;">
            <div id="logo" style="height:122px;width:213px;float:left;"><a href="index.html"><img border="0" src='img/logo.jpg'></a></div>
            <div style="width:723px;height:122px;float:left;text-align:right;">
                <ul style="margin-top:93px;">
                    <li><a href="hotel.html">HOTEL</a></li>
                    <li><a href="ubicacion.html">UBICACION</a></li>                   
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a  href="tarifas.html">TARIFAS</a></li>
                    <li><a href="promociones.html">PROMOCIONES</a></li>
                    <li ><a style="color:red;" href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="body"  style="min-height:300px;">
        
        <div id="banner" style="min-height:380;">
          
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"  width="100%" height="380">
            <param name="movie" value="swf/contacto.swf" />
            <param name="quality" value="high" />
            <embed type="application/x-shockwave-flash" scale="exactfit" fullscreen="true" menu="false" src="swf/contacto.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="380"></embed>
            </object>
        </div>
        
        <div id="content" style="min-height:200px;">
            
            
            
            
            
            
            
            <div style="width:959px;min-height:200px;margin: 0 auto;  ">
                <div style="padding-left:14px;line-height:50px;height:60px;font-size:20pt;letter-spacing:3px;">CONTACTO</div>
                
                <div> <!-- Fila 1 -->
                <div style="width:320px;float:left;">
                    
                    <div>
                    <div class="contacto"><p style="padding-left:14px;line-height:35px;">RESERVAS</p></div>
                    <div style="width:304px;margin:0 auto;margin-top:12px;margin-left:14px;">
                        <p style="font-size:15px;letter-spacing:0px;">
Para reservas o consultas puede completar los datos del formulario, mandarnos un e-mail a: <a href="" style='color:#FF0000;text-decoration:none;'>reservas@diamantehotel.com</a> o directamente llamar a los teléfonos 0221 424 2633 o 0221 482 7912.                        </p>
                      </div>
                    </div>
                    
                     <div style="height:25px;"></div>
                     <div>
                    <div class="contacto"><p style="padding-left:14px;line-height:35px;">PROMOCIONES</p></div>
                    <div style="width:304px;margin:0 auto;margin-top:12px;margin-left:14px;">
                        <p style="font-size:15px;letter-spacing:0px;">
Si quiere enterarse enseguida de nuestras promociones, puede seguirnos en <a href="" style='color:#FF0000;text-decoration:none;'>Facebook</a> o puede subscribirse a las notificaciones vía e-mail escribiendo a la casilla: <a href="" style='color:#FF0000;text-decoration:none;'>promociones@diamantehotel.com</a>
                        </p>
                     </div>
                     </div>
                    
                    
                    <div style="height:25px;"></div>
                     <div>
                    <div class="contacto"><p style="padding-left:14px;line-height:35px;">EMPRESAS</p></div>
                    <div style="width:304px;margin:0 auto;margin-top:12px;margin-left:14px;">
                        <p style="font-size:15px;letter-spacing:0px;">
Tenemos descuentos y alternativas especiales para las necesidades de cada empresas. Puede averiguarlas llamando a nuestros teléfonos o mandando un e-mail a: <a href="" style='color:#FF0000;text-decoration:none;'>empresas@diamantehotel.com</a>                        </p>
                        
                    </div>
                     </div>
                </div>
                
                <div style="width:542px;float:right;margin-right:6px;">                   
                    <div id="tablaContacto1" style="padding-top:5px;">                   
                            <div id="tablaContactoEncab"><div style="float:left;width:342px;"><p style="text-align:left;line-height: 27px;padding-left:23px;">DISPONIBILIDAD Y TARIFAS</p></div></div>
                            <div id="tablaContactoCuerpo">
                                <div style="padding-left:23px;padding-top:20px;" ><div style="float:left;width:163px;">Fecha de Entrada:</div><div style="float:left;width:62px;"><select style="width:60px;"><option>30</option></select></div><div style="float:left;width:90px;"><select style="width:90px;"><option>Jul 2013</option></select></div></div>
                                <div style="clear:both;"></div>
                                <div style="padding-left:23px;padding-top:15px;" ><div style="float:left;width:163px;">Fecha de Salida:</div><div style="float:left;width:62px;"><select style="width:60px;"><option>31</option></select></div><div style="float:left;width:90px;"><select style="width:90px;"><option>Jul 2013</option></select></div></div>
                                <div style="clear:both;"></div>
                                <div style="padding-left:23px;padding-top:15px;" ><div style="float:left;width:163px;">Cantidad de Personas:</div><div style="float:left;width:62px;"><select style="width:60px;"><option>1</option></select></div></div>
                                <div style="clear:both;width:80px;float:right;margin-right:18px;margin-top:16px;"><a href=""><img border="0" src="img/boton_enviar.jpg"></a></div> 

                            </div>
                    </div>
                    <div style="clear:both;"></div>
                    
                    <div style="float:left;margin-left:3px;margin-top:70px;">
                    <div class="promos"><div style="margin:0 auto;letter-spacing:0pt;height:27px;padding-left:15px;text-align:left;margin-top:-5px;">CONTACTESE</div></div>
                    <div style="margin:0 auto;padding-left:6px;">
                        <form>
                        <input placeholder="Nombre y Apellido" class="textContacto1" type="text">
                        <input placeholder="E-mail"  class="textContacto1" style="margin-top:25px;" type="text">
                        <input placeholder="Tel&eacute;fono"  class="textContacto1" style="margin-top:25px;" type="text">
                        <div style=" margin-top:25px;">
                            <div><label class="label" for="mensaje"> Mensaje</label></div>
                            <textarea  class="textContacto2"></textarea>
                        </div> 
                            <div style="clear:both;"></div>
                        <div class="formrayaabajo2" style="width:100%;margin-top:4px;">
                            <div style="width:80px;margin-left:436px;"><a href=""><img border="0" src="img/boton_enviar.jpg"></a></div> 
                         </div>    
                        
                        </form>
                  </div>
                    </div>
                </div>  
                    
                </div><!-- end Fila 1 -->
                
                
                
                
               
               
                <div style="clear:both;height:52px;"></div>
            </div>
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>
        <div id="footer" class='top' style=" clear: both;min-height:50px;">
        <div style="width:959px;min-height:50px;margin: 0 auto;">
            <div style="">
                
                <div id="datos" style="margin-top:10px;width:959px;float:left;font-size:10pt;">
                    <div class="footerubicacion">Calle 41 Numero 565 La Plata, Buenos Aires, Argentina.</div>
                    <div class="footertel">0221 482-7912. CP. 1900.</div>
                    <div class="footeremail">info@diamantehotel.com</div>
                    <div class="facebook" ><a href=""><img border="0" src="img/facebook.jpg"> </a></div>
                </div>
                
            </div>
            <div style="clear:both;"></div>
            <div class="lineafina" style="margin-top:10px;margin-left:14px;">
                
                <p style="line-height:30px;letter-spacing:1px;text-align:center;font-size:13px;">Hotel Diamante - Año 2013 - Reservado todos los derechos sobre el diseño y contenido del sitio web. Todas las marcas registradas.</p>
              
            </div>
        </div>
    </div>
    
    
    
</body></html>