<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Diamante Hotel</title>
<meta name="description" content="">
<meta name="keywords" content="">
    <!--<link href='http://fonts.googleapis.com/css?family=Economica:400,700|Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->

    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <style>
    
    </style>  
    </head> 

<body>
    
    <div id="header" style="height:122px;margin-top:14px;">
        <div id="menuhoriz" style="width:936px;height:122px;margin: 0 auto;font-size:20px;letter-spacing:1px;">
            <div id="logo" style="height:122px;width:213px;float:left;"><a href="index.html"><img border="0" src='img/logo.jpg'></a></div>
            <div style="width:723px;height:122px;float:left;text-align:right;">
                <ul style="margin-top:93px;">
                     <li><a href="hotel.html">HOTEL</a></li>
                    <li><a href="ubicacion.html">UBICACION</a></li>                   
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="tarifas.html">TARIFAS</a></li>
                    <li><a href="promociones.html">PROMOCIONES</a></li>
                    <li ><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="body"  style="min-height:300px;">
        
        <div id="banner" style="min-height:380;">
          
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"  width="100%" height="380">
            <param name="movie" value="swf/home.swf" />
            <param name="quality" value="high" />
            <embed type="application/x-shockwave-flash" scale="exactfit" fullscreen="true" menu="false" src="swf/home.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="380"></embed>
            </object>
        </div>
        
        <div id="content" style="min-height:200px;">
            <div style="width:959px;min-height:200px;margin: 0 auto;  ">
                <div style="padding-left:14px;line-height:50px;height:60px;font-size:20pt;letter-spacing:3px;">NUESTRAS PROMOCIONES</div>
                
                <div style="width:244px;float:left;">
                    <div style="width:200px;margin:0 auto;margin-left:14px;"><img border="0" src="img/imagen_promocion_01.jpg"></div>
                    <div class="promos"><p style="padding-left:14px;line-height:35px;">FIN DE SEMANA</p></div>
                    <div style="width:200px;margin:0 auto;margin-top:12px;margin-left:14px;">
                        <p style="font-size:14px;letter-spacing:1px;">
                            Detalle de la info para la contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                        </p>
                    </div>
                    <div  style="width:200px;margin:0 auto;margin-top:15px;margin-left:14px;"><a href="detallePromo.html"><img border="0" src="img/boton_ver_mas.jpg"></a></div>
                </div>
                
                <div style="width:244px;float:left;">
                    <div style="width:200px;margin:0 auto;margin-left:14px;"><img border="0" src="img/imagen_promocion_02.jpg"></div>
                    <div class="promos"><p style="padding-left:14px;line-height:35px;">PROMO SEMANA SANTA</p></div>
                    <div style="width:200px;margin:0 auto;margin-top:12px;margin-left:14px;">
                        <p style="font-size:14px;letter-spacing:1px;">
                            Detalle de la info para la contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                        </p>
                    </div>
                    <div  style="width:200px;margin:0 auto;margin-top:15px;margin-left:14px;"><a href="detallePromo.html"><img border="0" src="img/boton_ver_mas.jpg"></a></div>
                </div>
                
                <div style="width:244px;float:left;">
                    <div style="width:200px;margin:0 auto;margin-left:14px;"><img border="0" src="img/imagen_promocion_03.jpg"></div>
                    <div class="promos"><p style="padding-left:14px;line-height:35px;">PROMO VIAJEROS</p></div>
                    <div style="width:200px;margin:0 auto;margin-top:12px;margin-left:14px;">
                        <p style="font-size:14px;letter-spacing:1px;">
                            Detalle de la info para la contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                        </p>
                    </div>
                    <div  style="width:200px;margin:0 auto;margin-top:15px;margin-left:14px;"><a href="detallePromo.html"><img border="0" src="img/boton_ver_mas.jpg"></a></div>
                </div>
                
                <div style="width:210px;float:left;margin-left:3px;">
                    <div class="promos"><div style="margin:0 auto;letter-spacing:0pt;height:27px;padding-left:6px;text-align:right;margin-top:-5px;">CONTACTO PROMOCIONES</div></div>
                    <div style="width:220px;margin:0 auto;padding-left:10px;">
                        <form>
                        <input placeholder="Nombre y Apellido" class="text1" type="text">
                        <input placeholder="E-mail"  class="text1" style="margin-top:25px;" type="text">
                        <div style=" margin-top:25px;">
                            <div><label class="label" for="mensaje"> Mensaje</label></div>
                            <textarea  class="text2"></textarea>
                        </div> 
                            <div style="clear:both;"></div>
                        <div class="formrayaabajo" style="width:100%;margin-top:4px;">
                            <div style="width:80px;margin-left:116px;"><a href=""><img border="0" src="img/boton_enviar.jpg"></a></div> 
                         </div>    
                        
                        </form>
                  </div>
                </div>
                <div style="clear:both;height:32px;"></div>
            </div>
        </div>
    </div>
    
    <!--<div id="footer" class='top' style=" clear: both;min-height:150px;">
        <div style="width:959px;min-height:150px;margin: 0 auto;">
            <div style="">
                <div id="facebook" style="margin-top:25px;width:110px;float:left;margin-left:14px;">
                    <a href=""><img border="0" src="img/facebook.jpg"> </a>
                </div>
                <div id="datos" style="margin-top:25px;width:715px;float:left;font-size:10pt;">
                    <div class="footerubicacion">Calle 41 Numero 565 La Plata, Buenos Aires, Argentina.</div>
                    <div class="footertel">Tel: 0221 482-7912. CP. 1900.</div>
                    <div class="footeremail">info@diamantehotel.com</div>
                </div>
                <div id="navmenulat" style="margin-top:25px;width:111px;float:left;margin-left:4px;">
                    <ul style="width:111px;text-align:right;">
                        <li class="minifilete">UBICACION</li>
                        <li class="minifilete">FOTOS</li>
                        <li class="minifilete">SERVICIOS</li>
                        <li class="minifilete">TARIFAS</li>
                        <li class="minifilete">PROMOCIONES</li>
                        <li class="sinminifilete">CONTACTO</li>
                    </ul>
                    <div style="text-align:right;padding-right:12px;padding-top:10px;"><a href=""><img border="0" src="img/logo_chico.jpg"></a></div>
                </div>
            </div>
            <div style="clear:both;"></div>
            <div class="lineafina" style="margin-top:10px;margin-left:14px;">
                
                <p style="line-height:30px;letter-spacing:1px;text-align:center;font-size:13px;">Hotel Diamante - Año 2013 - Reservado todos los derechos sobre el diseño y contenido del sitio web. Todas las marcas registradas.</p>
              
            </div>
        </div>
    </div>-->
    
    <div id="footer" class='top' style=" clear: both;min-height:50px;">
        <div style="width:959px;min-height:50px;margin: 0 auto;">
            <div style="">
                
                <div id="datos" style="margin-top:10px;width:959px;float:left;font-size:10pt;">
                    <div class="footerubicacion">Calle 41 Numero 565 La Plata, Buenos Aires, Argentina.</div>
                    <div class="footertel">0221 482-7912. CP. 1900.</div>
                    <div class="footeremail">info@diamantehotel.com</div>
                    <div class="facebook" ><a href=""><img border="0" src="img/facebook.jpg"> </a></div>
                </div>
                
            </div>
            <div style="clear:both;"></div>
            <div class="lineafina" style="margin-top:10px;margin-left:14px;">
                
                <p style="line-height:30px;letter-spacing:1px;text-align:center;font-size:13px;">Hotel Diamante - Año 2013 - Reservado todos los derechos sobre el diseño y contenido del sitio web. Todas las marcas registradas.</p>
              
            </div>
        </div>
    </div>
    
    
</body></html>