<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Diamante Hotel</title>
<meta name="description" content="">
<meta name="keywords" content="">
    <!--<link href='http://fonts.googleapis.com/css?family=Economica:400,700|Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>-->

    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <style>
     

    </style>  
    </head> 

<body>
    
    <div id="header" style="height:122px;margin-top:14px;">
        <div id="menuhoriz" style="width:936px;height:122px;margin: 0 auto;font-size:20px;letter-spacing:1px;">
            <div id="logo" style="height:122px;width:213px;float:left;"><a href="index.html"><img border="0" src='img/logo.jpg'></a></div>
            <div style="width:723px;height:122px;float:left;text-align:right;">
                <ul style="margin-top:93px;">
                    <li><a href="hotel.html">HOTEL</a></li>
                    <li><a href="ubicacion.html">UBICACION</a></li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="tarifas.html">TARIFAS</a></li>
                    <li><a style="color:red;" href="promociones.html">PROMOCIONES</a></li>
                    <li ><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="body"  style="min-height:300px;">
        
        <div id="banner" style="min-height:380;">
          
            <img width="100%" height="380" src="img/Banner_promociones_01.jpg">
            <!--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"  width="100%" height="380">
            <param name="movie" value="swf/servicios.swf" />
            <param name="quality" value="high" />
            <embed type="application/x-shockwave-flash" scale="exactfit" fullscreen="true" menu="false" src="swf/servicios.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="100%" height="380"></embed>
            </object>-->
        </div>
        
        <div id="content" style="min-height:200px;">
            
            
            
            
            
            
            
            <div style="width:959px;min-height:200px;margin: 0 auto;  ">
                <div style="padding-left:14px;line-height:50px;height:60px;font-size:20pt;letter-spacing:3px;">PROMOCIONES</div>
                
                <div style="width:959px;min-height:200px;margin: 0 auto;  "> 
                <div style="padding-left:14px;">
                    <p style="line-height:30px;letter-spacing: 1px;">Mercado Argentino Exclusivamente Check in: 12.00Hs. / Check out: 10.00 Hs. En el caso de requerir un 
“early check in” el cargo por la habitación será igual a un día completo de alojamiento, efectuándose la reservación desde 
el día anterior. En el caso de “late check out”, el mismo podrá realizarse hasta las 19.00 hs. a un costo del 50% de la tarifa diaria 
(sujeto a disponibilidad), pasada las 19.00 hs. se aplicará la tarifa completa."</p>
                </div>
                 <div style="clear:both;"></div>
               
                     <div> <!-- Fila 1 -->
                   <div class="promociones" style="margin-top:35px;"><p style="padding-left:14px;line-height:35px;">PROMO DE FIN DE SEMANA</p></div>

                <div style="width:560px;float:left;margin-top:5px;height:171px;">
                    <div style="margin:0 auto;margin-top:12px;margin-left:14px;">
                        
                        <div style=" "><img border="0" src="img/foto_chica_promocion-01.jpg">
                    </div>
                        
                    </div>
                </div>
                
                <div style="width:359px;float:right;margin-top:10px;height:171px;margin-right:8px;">
                    <div style="height:147px;">
                    <p style="font-size:16px;letter-spacing:0px;width:359px;padding-top:4px;font-size:15px;">
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                    </p>
                         </div>
                     <div style="height:30px;text-align:right;">
                         <a href="detallePromo.html"><img border="0" src="img/ver_mas_promociones_01_1.jpg"></a>
                         </div>
                   
                </div>                
                </div><!-- end Fila 1 -->  
                
                <div style="clear:both;"></div>
                
                <div> <!-- Fila 2 -->
                   <div class="promociones" style="margin-top:35px;"><p style="padding-left:14px;line-height:35px;">PROMO SEMANA SANTA</p></div>

                <div style="width:560px;float:left;margin-top:5px;height:171px;">
                    <div style="margin:0 auto;margin-top:12px;margin-left:14px;">
                        
                        <div style=" "><img border="0" src="img/foto_chica_promocion-02.jpg">
                    </div>
                        
                    </div>
                </div>
                
                <div style="width:359px;float:right;margin-top:10px;height:171px;margin-right:8px;">
                    <div style="height:147px;">
                    <p style="font-size:16px;letter-spacing:0px;width:359px;padding-top:4px;font-size:15px;">
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                    </p>
                         </div>
                    <div style="height:30px;text-align:right;">
                         <a href="detallePromo.html"><img border="0" src="img/ver_mas_promociones_01_1.jpg"></a>
                         </div>
                   
                </div>                
                </div><!-- end Fila 2 --> 
                
                <div style="clear:both;"></div>
                <div> <!-- Fila 3 -->
                   <div class="promociones" style="margin-top:35px;"><p style="padding-left:14px;line-height:35px;">PROMO VIAJEROS</p></div>

                <div style="width:560px;float:left;margin-top:5px;height:171px;">
                    <div style="margin:0 auto;margin-top:12px;margin-left:14px;">
                        
                        <div style=" "><img border="0" src="img/foto_chica_promocion-03.jpg">
                    </div>
                        
                    </div>
                </div>
                
                <div style="width:359px;float:right;margin-top:10px;height:171px;margin-right:8px;">
                    <div style="height:147px;">
                    <p style="font-size:16px;letter-spacing:0px;width:359px;padding-top:4px;font-size:15px;">
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                            Detalle de la info para contratar esta promocion.
                    </p>
                         </div>
                     <div style="height:30px;text-align:right;">
                         <a href="detallePromo.html"><img border="0" src="img/ver_mas_promociones_01_1.jpg"></a>
                         </div>
                   
                </div>                
                </div><!-- end Fila 3 --> 
                </div> 
               
                <div style="clear:both;height:42px;"></div>
            </div>
            
            
            <div style="clear:both;height:32px;"></div>
        </div>
    </div>
    
        <div id="footer" class='top' style=" clear: both;min-height:50px;">
        <div style="width:959px;min-height:50px;margin: 0 auto;">
            <div style="">
                
                <div id="datos" style="margin-top:10px;width:959px;float:left;font-size:10pt;">
                    <div class="footerubicacion">Calle 41 Numero 565 La Plata, Buenos Aires, Argentina.</div>
                    <div class="footertel">0221 482-7912. CP. 1900.</div>
                    <div class="footeremail">info@diamantehotel.com</div>
                    <div class="facebook" ><a href=""><img border="0" src="img/facebook.jpg"> </a></div>
                </div>
                
            </div>
            <div style="clear:both;"></div>
            <div class="lineafina" style="margin-top:10px;margin-left:14px;">
                
                <p style="line-height:30px;letter-spacing:1px;text-align:center;font-size:13px;">Hotel Diamante - Año 2013 - Reservado todos los derechos sobre el diseño y contenido del sitio web. Todas las marcas registradas.</p>
              
            </div>
        </div>
    </div>
    
    
    
</body></html>