<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Send message</title>
</head>
<body>
                    <form name="message" action="/uw-ws/uwservices/users/sendmessage/form" method="POST">
                        <label>From:</label><br />
                        <input type="text" name="from"/><br />
                        <label>To</label><br />
                        <input type="text" name="to"/><br />
                        <label>Message</label><br />
                        <input type="textArea" name="text"/><br />
                        <input type="submit" value="Send message" /><br />
                    </form>

</body>
</html>