<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Send message</title>
</head>
<body>
                    <form name="message" action="/diamante-ws/diamanteservices/services/sendmessage/form" method="POST">
                        <label>Nombre:</label><br />
                        <input type="text" name="nombre"/><br />
                        <label>Email</label><br />
                        <input type="text" name="email"/><br />
                        <label>Mensaje</label><br />
                        <input type="textArea" name="mensaje"/><br />
                        <input type="submit" value="Send message" /><br />
                    </form>

</body>
</html>